
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/artisto_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
